[mypy]
python_version = 3.9
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-v13.libs.*]
strict = True

[mypy-v13.atlas.*]
strict = False

[mypy-v13.policy.*]
strict = False

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-bandit.*]
ignore_missing_imports = True
