[mypy]
python_version = 3.9
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path = .
namespace_packages = True
explicit_package_bases = True

[mypy-v13.libs.*]
strict = True

[mypy-v13.atlas.*]
strict = False

[mypy-v13.policy.*]
strict = False


[mypy-v15.*]
strict = False
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-v15.tools.*]
ignore_errors = True
