✗ Memory exhaustion protection failed - should have raised an exception
============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.2.2 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13
plugins: anyio-4.11.0, hypothesis-6.148.2, asyncio-1.2.0, benchmark-5.2.2, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 90 items / 61 errors
INTERNALERROR> Traceback (most recent call last):
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 289, in wrap_session
INTERNALERROR>     session.exitstatus = doit(config, session) or 0
INTERNALERROR>                          ~~~~^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 342, in _main
INTERNALERROR>     config.hook.pytest_collection(session=session)
INTERNALERROR>     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
INTERNALERROR>     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
INTERNALERROR>            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
INTERNALERROR>            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
INTERNALERROR>     raise exception
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
INTERNALERROR>     teardown.throw(exception)
INTERNALERROR>     ~~~~~~~~~~~~~~^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\logging.py", line 788, in pytest_collection
INTERNALERROR>     return (yield)
INTERNALERROR>             ^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
INTERNALERROR>     teardown.throw(exception)
INTERNALERROR>     ~~~~~~~~~~~~~~^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\warnings.py", line 99, in pytest_collection
INTERNALERROR>     return (yield)
INTERNALERROR>             ^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
INTERNALERROR>     teardown.throw(exception)
INTERNALERROR>     ~~~~~~~~~~~~~~^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 1450, in pytest_collection
INTERNALERROR>     return (yield)
INTERNALERROR>             ^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
INTERNALERROR>     res = hook_impl.function(*args)
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 353, in pytest_collection
INTERNALERROR>     session.perform_collect()
INTERNALERROR>     ~~~~~~~~~~~~~~~~~~~~~~~^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 813, in perform_collect
INTERNALERROR>     self.items.extend(self.genitems(node))
INTERNALERROR>     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 979, in genitems
INTERNALERROR>     yield from self.genitems(subnode)
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 979, in genitems
INTERNALERROR>     yield from self.genitems(subnode)
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 974, in genitems
INTERNALERROR>     rep, duplicate = self._collect_one_node(node, handle_dupes)
INTERNALERROR>                      ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\main.py", line 839, in _collect_one_node
INTERNALERROR>     rep = collect_one_node(node)
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 567, in collect_one_node
INTERNALERROR>     rep: CollectReport = ihook.pytest_make_collect_report(collector=collector)
INTERNALERROR>                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
INTERNALERROR>     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
INTERNALERROR>            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
INTERNALERROR>     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
INTERNALERROR>            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
INTERNALERROR>     raise exception
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
INTERNALERROR>     teardown.throw(exception)
INTERNALERROR>     ~~~~~~~~~~~~~~^^^^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\capture.py", line 880, in pytest_make_collect_report
INTERNALERROR>     rep = yield
INTERNALERROR>           ^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
INTERNALERROR>     res = hook_impl.function(*args)
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 391, in pytest_make_collect_report
INTERNALERROR>     call = CallInfo.from_call(
INTERNALERROR>         collect, "collect", reraise=(KeyboardInterrupt, SystemExit)
INTERNALERROR>     )
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 344, in from_call
INTERNALERROR>     result: TResult | None = func()
INTERNALERROR>                              ~~~~^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\runner.py", line 389, in collect
INTERNALERROR>     return list(collector.collect())
INTERNALERROR>                 ~~~~~~~~~~~~~~~~~^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 554, in collect
INTERNALERROR>     self._register_setup_module_fixture()
INTERNALERROR>     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 567, in _register_setup_module_fixture
INTERNALERROR>     self.obj, ("setUpModule", "setup_module")
INTERNALERROR>     ^^^^^^^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 280, in obj
INTERNALERROR>     self._obj = obj = self._getobj()
INTERNALERROR>                       ~~~~~~~~~~~~^^
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 551, in _getobj
INTERNALERROR>     return importtestmodule(self.path, self.config)mainloop: caught unexpected SystemExit!
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-16 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-9 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-1 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-3 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-15 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-7 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-11 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-4 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-14 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-8 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-10 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-6 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-13 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-2 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-12 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))
C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-5 (worker)

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_concurrency_determinism.py", line 12, in worker
    result = CertifiedMath.exp(BigNum128(1), 30, log_list)
  File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\src\libs\CertifiedMath.py", line 127, in exp
    return self._safe_exp(x, iterations, log_list or self.log_list, pqc_cid, quantum_metadata)
           ^^^^^^^^^^^^^^
AttributeError: 'BigNum128' object has no attribute '_safe_exp'

Enable tracemalloc to get traceback where the object was allocated.
See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
  warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\python.py", line 498, in importtestmodule
INTERNALERROR>     mod = import_path(
INTERNALERROR>         path,
INTERNALERROR>     ...<2 lines>...
INTERNALERROR>         consider_namespace_packages=config.getini("consider_namespace_packages"),
INTERNALERROR>     )
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\pathlib.py", line 587, in import_path
INTERNALERROR>     importlib.import_module(module_name)
INTERNALERROR>     ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
INTERNALERROR>   File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
INTERNALERROR>     return _bootstrap._gcd_import(name[level:], package, level)
INTERNALERROR>            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
INTERNALERROR>   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
INTERNALERROR>   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
INTERNALERROR>   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
INTERNALERROR>   File "C:\Users\Usuario\AppData\Roaming\Python\Python313\site-packages\_pytest\assertion\rewrite.py", line 186, in exec_module
INTERNALERROR>     exec(co, module.__dict__)
INTERNALERROR>     ~~~~^^^^^^^^^^^^^^^^^^^^^
INTERNALERROR>   File "D:\AI AGENT CODERV1\QUANTUM CURRENCY\QFS\V13\tests_root\test_memory_exhaustion.py", line 15, in <module>
INTERNALERROR>     sys.exit(1)
INTERNALERROR>     ~~~~~~~~^^^
INTERNALERROR> SystemExit: 1

======================== 1 warning, 61 errors in 9.64s ========================
